<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:id="@+id/mainLayout">

    <RadioGroup
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/resultButtonText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/checkBoxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/langRadioGroup">

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/russianRadioButton"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/englishRadioButton"/>

    </RadioGroup>

    <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/resultButtonText"
            app:layout_constraintStart_toEndOf="@id/langRadioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/checkBoxes">

        <CheckBox
                android:text="Upper case"
                android:checked="true"
                android:id="@+id/UpperCheckBox">
        </CheckBox>

        <CheckBox
                android:text="Down case"
                android:id="@+id/DownCheckBox">
        </CheckBox>

    </TableLayout>

    <TableLayout android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintTop_toTopOf="parent"
                 android:id="@+id/resultButtonText">

        <TextView
                android:text="@string/centerText"
                android:id="@+id/textView"/>
        <Button
                android:text="@string/mainButtonText"
                android:id="@+id/mainButton"/>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>